\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisis de convertidor}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertidor SEPIC}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circuitio}{{1}{1}{Convertidor SEPIC}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Paso 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paso 2}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:L1cic}{{1}{1}{Paso 2}{equation.1}{}}
\newlabel{eq:L2cic}{{2}{2}{Paso 2}{equation.2}{}}
\newlabel{eq:gain_sepic}{{3}{2}{Paso 2}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paso 3}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paso 4(Inductancia minima)}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paso 5(Rizado de Voltaje de capacitores)}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paso 6(Rizado de corriente)}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Resumen de ecuaciones}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dinámica}{7}{section.2}\protected@file@percent }
\gdef \@abspage@last{8}
